Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitorEclipse
Bundle-SymbolicName: MonitorEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpclient-cache-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-beanutils.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/org.json.jar,
 lib/httpmime-4.5.2.jar,
 lib/fluent-hc-4.5.2.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/httpclient-win-4.5.2.jar,
 lib/javabase64-1.2.jar
Bundle-Activator: com.xclenter.test.Activator
Bundle-Vendor: XCLENTER
Export-Package: com.xclenter.test;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.xclenter.test.dao,
 com.xclenter.test.listener.debugAction,
 com.xclenter.test.listener.developAction;uses:="org.eclipse.jface.text",
 com.xclenter.test.listener.developAction.build,
 com.xclenter.test.listener.ui;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 com.xclenter.test.log,
 com.xclenter.test.log.selectDelta,
 com.xclenter.test.log4j.filter,
 com.xclenter.test.ui.actions,
 com.xclenter.test.ui.dialog,
 com.xclenter.test.ui.startup;uses:="org.eclipse.ui",
 com.xclenter.test.util,
 com.xclenter.test.util.action,
 com.xclenter.test.util.addlistener;uses:="org.eclipse.ui",
 com.xclenter.test.util.context,
 com.xclenter.test.util.file
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.5",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.cdt.ui;bundle-version="5.2.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
