Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xcleneterTest
Bundle-SymbolicName: com.xclenter.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xclenter.test.Activator
Bundle-Vendor: XCLENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: ., 
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar
