Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitorEclipse
Bundle-SymbolicName: MonitorEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar
Bundle-Activator: com.xclenter.test.Activator
Bundle-Vendor: XCLENTER
Export-Package: com.xclenter.test;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.xclenter.test.common.addlistener;uses:="org.eclipse.ui",
 com.xclenter.test.common.context,
 com.xclenter.test.listener.developAction;uses:="org.eclipse.jface.text",
 com.xclenter.test.listener.ui;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 com.xclenter.test.log.documentDelta,
 com.xclenter.test.ui.startup;uses:="org.eclipse.ui"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.5",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.cdt.ui;bundle-version="5.2.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
